{
    "name": "simpledocs-boilerplate",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "deploy": "test -f .env && (astro build && pnpx gh-pages -d dist --dotfiles) || echo 'Error occured, deploy aborted!'"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.20",
        "@tailwindcss/vite": "^4.3.3",
        "@vite-pwa/astro": "^1.2.0",
        "daisyui": "^5.7.40",
        "gh-pages": "^6.3.0",
        "tailwindcss": "^4.3.3",
        "tailwindcss-animate": "^1.0.7"
    },
    "dependencies": {
        "@astrojs/markdown-satteri": "^0.4.1",
        "@astrojs/mdx": "^8.0.1",
        "@astrojs/svelte": "^9.0.1",
        "@fontsource-variable/archivo": "^5.3.0",
        "@fontsource-variable/bricolage-grotesque": "^5.3.0",
        "@fontsource-variable/reddit-mono": "^5.3.0",
        "@lucide/svelte": "^1.47.0",
        "astro": "^7.3.3",
        "fuse.js": "^7.5.0",
        "image-size": "^2.0.4",
        "ky": "^1.14.3",
        "pdfjs-dist": "^4.10.38",
        "plyr": "^3.8.4",
        "svelte": "^5.57.0",
        "svelte-sonner": "^1.2.1"
    }
}